:root {
    --back-ground-color : #37517e;
    --section-color : #f3f5fa;
    --btn-color : #47b2e4;
    --btn-color-hover : #2c96c7;
}
a {
    color:inherit;
    text-decoration: none;
}

/* Nav Bar */

.navbar {
    background-color: var(--back-ground-color);
}
.navbar .container-fluid .nav-link {
    color:white;
}
.navbar .container-fluid .nav-link:active,
.navbar .container-fluid .nav-link:focus,
.navbar .container-fluid .nav-link:hover {
    color: skyblue;
}
.btn-1 {
    border: 2px solid var(--btn-color);
}
.btn-1:hover {
    background-color: var(--btn-color);
}
.dropdown-item {
    color: var(--back-ground-color);
}
.dropdown-item:hover {
    color: var(--btn-color);
    background-color: white;
}
.dropdown-menu2,.dropdown-menu {
    display: none;
    list-style: none;
}
.DeepDropDown:hover .dropdown-menu2,
.DropDown:hover .dropdown-menu {
    display: block;
}

/* Hero */

.main {
    background-color: var(--back-ground-color);
}

.watch {
    text-decoration: none;
    color: white;
}
     /* images */
.main div div img,
.accordion-section div img,
.progress-section div div img {
    max-width : 90%;
}
.btn-2 {
    color: white;
    background-color: var(--btn-color);
}
.btn-2:hover {
    color: white;
    background-color: var(--btn-color-hover);
}
.watch-vid-icon {
    font-size: 35px;
    vertical-align: middle;
}
.watch:hover {
    color : var(--btn-color);
}

/* clients */

.clients{
    background-color:var(--section-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
.clients div img {
    width:60px;
}

/* about */

.about-section>p,
.services-section>div>p,
.portfolio-section>div>p,
.team-section>div>p,
.pricing-section>div>p,
.faq-section>.container>div>p,
.contact-section>.con-div>p {
    color : var(--back-ground-color);
    font-weight: bold;
    text-align: center;
}
.about-section::after,
.services-section>.serv-div::after,
.portfolio-section>.port-div::after,
.team-section>.team-div::after,
.pricing-section>.pric-div::after,
.faq-section>.container>.faq-div::after,
.contact-section>.con-div::after {
    content: '';
    width: 120px;
    height: 2px;
    background-color: rgb(172, 172, 172);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.about-section>p::after,
.services-section>.serv-div>p::after,
.portfolio-section>.port-div>p::after,
.team-section>.team-div>p::after,
.pricing-section>.pric-div>p::after,
.faq-section>.container>.faq-div>p::after,
.contact-section>.con-div>p::after {
    content: '';
    width: 35px;
    height: 5px;
    background-color: var(--btn-color);
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.fa-check-double {
    color : var(--btn-color);
}
.btn-3 {
    color : var(--btn-color);
}
.btn-3:hover {
    color: white;
}

/* accordion */

.accordion-section {
    background-color: var(--section-color);
    padding: 100px 0px;
}
.accordion-section div h2 {
    color : var(--back-ground-color);
}
.accordion-item {
    min-height: 80px;
}
.acc-1::before {
    content: "01";
    position:absolute;
    left: -10px;
    font-weight: bold;
    color : var(--btn-color)
}
.acc-2::before {
    content: "02";
    position:absolute;
    left: -10px;
    font-weight: bold;
    color : var(--btn-color)
}
.acc-3::before {
    content: "03";
    position:absolute;
    left: -10px;
    font-weight: bold;
    color : var(--btn-color)
}
.accordion-item h2 button:hover,
.accordion-item h2 button[aria-expanded="true"] {
    color: var(--btn-color);
}

/* progress */

.progress-section div div h2 {
    color: var(--back-ground-color);
}
.progress-section div div section span {
    color: #37517e;
    display: inline-block;
    width: 50%;
    margin-bottom: 7px;
    font-size: 0.8rem;
    font-weight: bold;
}
.progress-section div div section div {
    border-radius: 0px;
    height: 10px;
}
.progress-section div div section div div {
    background-color: var(--back-ground-color);
}

/* services */

.services-section,
.team-section,
.faq-section {
    background-color: var(--section-color);
}
.services-card .fa-basketball,
.services-card .fa-file-lines,
.services-card .fa-gauge-high,
.services-card .fa-layer-group {
    font-size: 30px;
    color : var(--btn-color);
    padding: 20px;
}
.services-card .card-title {
    color: var(--back-ground-color);
    padding: 10px;
}
.services-card .card-text {
    padding: 10px;
}
.services-card:hover .card-title {
    color : var(--btn-color)
}
.services-box:hover {
    transition: 1s;
    transform: translateY(-10px);
}

/* call-to-action */

.call-to-action-section {
    background-image: url(../img/cta-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
.call-to-action-section .row {
    background-color: var(--back-ground-color);
    opacity: 0.9;
    min-height: 300px;
    max-height: auto;
}
.btn-4 {
    border: 3px solid white;
    padding: 10px 50px;
}

/* portfolio */

.portfolio-list li {
    list-style: none;
    display: inline-block;
}
.portfolio-list .portfolio-list-item {
    color: black;
    text-decoration: none;
    cursor: pointer;
    border: 5px solid white;
    border-radius: 50px;
    padding: 0px 20px;
    box-sizing: border-box;
}
.portfolio-list .portfolio-list-item:hover {
    color: white !important;
    border-color: var(--btn-color) !important;
    background-color: var(--btn-color) !important;
}
.img-container {
    overflow: hidden;
    width: 100%;
}
.img-container img {
    max-width : 100%;
}
.div-img-container {
    overflow: hidden;
    position: relative;
    height: fit-content;
}
.div-img-container:hover .img-container {
    transition: 1s;
    transform: scale(1.2);
}
.img-container-title {
    background-color: var(--back-ground-color);
    opacity: 0.8;
    height: 70px;
    color: white;
    position: absolute;
    bottom: 0px;
    left: 10px;
    right: 10px;
}


/* team-section */

.member {
    background-color: white;
    border-radius: 5px;
    height: 230px;
    padding: 20px;
    overflow: hidden;
}
.member:hover {
    transition: 1s;
    transform: translateY(-10px);
}
.member .pic {
    overflow: hidden;
    width: 40%;
}
.member .pic img {
    width: 100%;
    max-width: 150px;
    max-height: 70%;
    border-radius: 50%;
}
.member .info span::after {
    content: '';
    width: 50px;
    height: 1px;
    background-color: var(--btn-color-hover);
    position: absolute;
    bottom: 105px;
    left: 50px;
    transform: translateX(-50%);

}
.info h4 {
    color: var(--back-ground-color);
}
.fa-items {
    color: var(--back-ground-color);
    font-size: 20px;
}
.fa-items span:hover {
    cursor: pointer;
    color: var(--btn-color-hover);
}

/* pricing-section */

.pricing-offers{
    margin: 70px 0px;
}
.pricing-plan-box {
    border-radius: 5px;
    padding: 40px 10px;
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}
.pricing-list {
    list-style: none;
}
.default-i {
    color: forestgreen;
}
.pricing-list-text {
    color: black;
}
.pricing-plan-head {
    padding-left: 32px;
}
.pricing-plan-head {
    color: var(--back-ground-color);
}
.price {
    font-size: 50px;
}
.per-month {
    color: var(--btn-color);
}
.btn-5,
.btn-7 {
    color: var(--btn-color);
}
.btn-5:hover,
.btn-7:hover {
    color: white;
}
.btn-5,
.btn-6,
.btn-7 {
    padding: 10px 30px;
}
.business-plan::after {
    content: '';
    width: 100%;
    height: 5px;
    background-color: var(--btn-color);
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

/* faq section */

.faq-accordion {
    max-width: 80vw;
}
.fa-question-mark {
    font-size: 20px;
    color: var(--btn-color);
}
.faq-acc-head {
    padding-left: 10px;
    color: var(--back-ground-color);
}
.accordion-item h2 button:hover span,
.accordion-item h2 button[aria-expanded="true"] span {
    color: var(--btn-color);
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion {
    --bs-accordion-active-bg: inherit;
}

/* contact */

.con-loc .f-a,
.con-mail .f-a,
.con-call .f-a {
    font-size: 30px;
    color: var(--btn-color);
}
.con-loc:hover .f-a,
.con-mail:hover .f-a,
.con-call:hover .f-a {
    color: var(--btn-color-hover);
}
.con-info {
    color: var(--back-ground-color);
}
.con-map,
.con-map iframe {
    width: 100%;
    height: 300px;
}
.contact-col {
    overflow: hidden;
}
.contact-col::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--btn-color);
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.contact-col::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--btn-color);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

/* Join */

.join-section {
    background-color: var(--section-color);
}
.join-section .container .join-title {
    color: var(--back-ground-color);
    font-weight: bold;
}
.btn-9 {
    position: absolute;
    right: 0px;
    top: 0px;
}

/* footer */

.foot-head {
    color: var(--back-ground-color);
}
.foot-body {
    font-size: 0.9rem;
}
.foot-head+ul {
    list-style: none;
    color: var(--btn-color);
    font-size: 13px;
}
.foot-head+ul li a {
    text-decoration: none;
    color: #858e97;
    font-size: 0.9rem;
}
.foot-head+ul li a:hover {
    color: var(--btn-color); 
}
.foot-fa-icons {
    font-size: 30px;
    color: var(--btn-color);
}
.foot-fa-icons a:hover {
    color: var(--btn-color-hover);
    cursor: pointer;
}

/* arrow up */
body {
    position: relative;
}
#arrow-up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--btn-color);
    padding: 10px 16px;
    color: white;
    font-size: 15px;
    border-radius: 50%;
}